{
  "name": "@aws-cf-builder/example",
  "version": "1.0.0",
  "main": "src/iac.ts",
  "author": "Resist Design",
  "license": "MIT",
  "scripts": {
    "build": "cfbuild -o ./output/iac.yaml",
    "release": "echo 'No release for example. :)'"
  },
  "prettier": {
    "printWidth": 150,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "useTabs": false
  },
  "dependencies": {
    "@aws-cf-builder/cli": "^1.0.0",
    "@aws-cf-builder/packs": "^1.0.0",
    "@aws-cf-builder/types": "^1.0.0",
    "@aws-cf-builder/utils": "^1.0.0",
    "prettier": "^2.3.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
