{
  "name": "aws-cf-builder",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Resist Design",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "workspaces/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "release": "yarn workspaces foreach run release"
  },
  "prettier": {
    "printWidth": 150,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "useTabs": false
  },
  "devDependencies": {
    "npm-release": "^1.0.0"
  }
}
